{
  "name": "Sandeep Menon",
  "short_name": "sandeep-menon",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Sandeep Menon's Techfolio",
  "icons": [
    {
      "src": "files/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "files/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "files/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "files/assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "files/assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://sandeep-menon.github.io"
    }
  ]
}
